# SauceDemoAutomation

./: README.md  pom.xml
features/: login.feature
src/main/java/pages/: LoginPage.java
src/main/java/utilities/: BaseClass.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
